PORT=3000
NODE_ENV=development
CONN_STR=mongodb+srv://admin:iZv7E4lNuFGk1pb3@tirth.lizod.mongodb.net/ecommerce?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/ecommerce
DB_USER=admin
DB_PASSWORD=iZv7E4lNuFGk1pb3
SECRET_STR='asdf7-hjght54-jkhlgff-mjnnhkk554-jkjhyl7'
JWT_EXP=3d
COOKIE_EXP=3
EMAIL_USER=shahtirth2103@gmail.com
EMAIL_PASSWORD=tqO8wLvnVW7rIFbd
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587